# MongoDB Configuration
MONGODB_URI=mongodb+srv://akashrock30950:BG4SyWBEsMecTAmD@cluster0.xzmbylr.mongodb.net/mh2?retryWrites=true&w=majority&appName=Cluster0

# Other configurations
NODE_ENV=development
PORT=3001
JWT_SECRET=your_jwt_secret_change_this_in_production
SESSION_SECRET=your_session_secret_change_this_in_production
CLIENT_URL=http://localhost:3000
